<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      .btnAni button{
        -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
        -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
        -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
        -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
        transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
      }
      .btnAni button:hover{
        -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
        -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
        -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
        -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
        transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
      }
      #controlDiv{
        width: 1920px;
        height: 500px;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #controlDiv button{
        display: block;
        margin: 60px auto;
        text-decoration: none;
        border-radius: 4px;
        padding: 30px 30px;
        color: rgba(30, 30, 30, 0.6);
        box-shadow: rgba(30, 30, 30, 0.4) 0 0px 0px 2px inset;
        font-size: 20;
      }
      #controlDiv button:hover{
        display: block;
        margin: 60px auto;
        text-decoration: none;
        border-radius: 4px;
        padding: 60px 60px;
        color: rgba(255, 255, 255, 0.85);
        box-shadow: rgba(30, 30, 30, 0.7) 0 0px 0px 80px inset;
        font-size: 20;
      }
      #titleDiv{
        width: 1920px;
        height: 100px;
        text-align: center;
        text-shadow: 4px 2px 2px gray;
        position: relative;
        background-color: black;
        color: lightgray;
      }
    </style>
  </head>
  <body>
    <div id="titleDiv">
      <h1> Media Integration Test Ver. 1.0 </h1>
      <p1> Developed by TMS BM part </p>
    </div>
    <div id="controlDiv" class="btnAni">
      <button id="FilePlayBtn" onclick="location.href='file_play_test.html'" type="button">File Play Test</button>
      <button id="StreamingBtn" onclick="location.href='streaming_test.html'" type="button">Streaming Test</button>
    </div>
  </body>
</html>
